────────────────────────────────────────────────────────────────────────────────
                                       Time                    Allocations      
                              ───────────────────────   ────────────────────────
      Tot / % measured:             316s /  81.5%           13.2GiB /  94.3%    

Section               ncalls     time    %tot     avg     alloc    %tot      avg
────────────────────────────────────────────────────────────────────────────────
Add Necessary Pack...      1     172s   66.8%    172s   2.56GiB   20.6%  2.56GiB
Using Required Mod...      1    24.2s    9.4%   24.2s   2.71GiB   21.8%  2.71GiB
Load Custom Functions      1    763ms    0.3%   763ms   33.1MiB    0.3%  33.1MiB
Main Program               1    60.3s   23.5%   60.3s   7.15GiB   57.4%  7.15GiB
  Circuit Creation         1    1.73s    0.7%   1.73s    209MiB    1.6%   209MiB
  TNC Conversion           1    36.9s   14.3%   36.9s   4.84GiB   38.8%  4.84GiB
  Contraction              1    21.7s    8.4%   21.7s   2.11GiB   16.9%  2.11GiB
────────────────────────────────────────────────────────────────────────────────